<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/_12sdp"
                android:text="83574725730"
                android:textColor="@color/edit_text_color" />

            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/text_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800 km"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Minakshi Bisen"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:textColor="@color/edit_text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:text="7694930451"
                android:textColor="@color/edit_text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Katangtola(pathersahi), Post-Sihora, Th.Lalburra, Dist-Balaghat, Pin Code-481441, Madhya Pradesh"
                android:textColor="@color/edit_text_color" />

    </LinearLayout>

</androidx.cardview.widget.CardView>